@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(220, 9%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  --hero-gradient-from: hsl(217, 91%, 60%);
  --hero-gradient-to: hsl(233, 84%, 64%);
  --whatsapp-green: hsl(122, 70%, 50%);
  --whatsapp-green-hover: hsl(122, 70%, 45%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(222, 84%, 4.9%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215.4, 16.3%, 56.9%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, var(--hero-gradient-from) 0%, var(--hero-gradient-to) 100%);
  }
  
  .service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .portfolio-item:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .whatsapp-float {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
  }
  
  .mobile-menu {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .mobile-menu.open {
    transform: translateX(0);
  }
}
