<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Studio Virtual Click - Desarrollo web profesional y marketing digital estratégico para hacer crecer tu negocio en el mundo digital. Sitios web modernos, e-commerce, SEO y branding en Colombia." />
    <meta property="og:title" content="Studio Virtual Click - Desarrollo Web y Marketing Digital" />
    <meta property="og:description" content="Transformamos tus ideas en experiencias digitales. Desarrollo web profesional y marketing digital estratégico para hacer crecer tu negocio." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.studiovirtualclick.com" />
    <title>Studio Virtual Click - Desarrollo Web y Marketing Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
